{
	"name": "varbyte-printable",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"type": "module",
	"scripts": {
		"lint": "biome check",
		"lint:fix": "biome check --unsafe --write",
		"gen": "bun scripts/gen.ts"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"oxc-transform": "^0.48.1"
	}
}
